# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
# local=/cs/

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.

# this file must match cloud/dns.php

dhcp-range=172.31.254.100,172.31.254.250,3h

address=/cs/172.31.254.254
address=/cs-first.com/172.31.254.254
address=/www.cs-first.com/172.31.254.254
address=/files.cs-first.com/172.31.254.254
address=/scratch/172.31.254.254
address=/scratch.mit.edu/172.31.254.254
address=/www.google.com/172.31.254.254
address=/js-agent.newrelic.com/172.31.254.254
address=/fonts.googleapis.com/172.31.254.254

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
interface=eth0
