#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Sometimes dhclient fails during startup. Let's retry it.
dhclient -x
dhclient -v eth0

# Print the IP address
_IP=$(hostname -I | grep -v 172.31.254.254) || true

if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo ""
  echo "Stopping dnsmasq, just in case"
  service dnsmasq stop
else
  echo "No ip selected, stopping dhclient, starting dnsmasq"
  dhclient -x
  ifconfig eth0 172.31.254.254 netmask 255.255.255.0 broadcast 172.31.254.255
  service dnsmasq start
fi

exit 0
