{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop2",
			"baseLayerID": 2,
			"baseLayerMD5": "eecb0f26d0932c163fb06a93f1d9ea80.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 239,
			"rotationCenterY": 179
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Button2",
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": 1,
					"baseLayerMD5": "4343b52e25973097bf1e2cb1a12e41d8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": 182,
			"scratchY": -151.95,
			"scale": 0.65,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"videoOn": false,
		"userAgent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/68.0.3440.106 Safari\/537.36",
		"scriptCount": 0,
		"hasCloudData": false,
		"flashVersion": "WIN 30,0,0,154",
		"spriteCount": 1,
		"swfVersion": "v461",
		"projectID": "28302190"
	}
}