#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

LOG=/tmp/rc.local.log

# Print the IP address
_IP=$(hostname -I | grep -v 172.31.254.254) || true

if [ "$_IP" ]; then
  printf "My IP address was set right away to %s\n" "$_IP" >> $LOG
else
  # Sometimes dhclient fails during startup. Let's retry it.
  echo 'No ip defined. Let us retry dhclient:' `date` >> $LOG
  sleep 2
  dhclient -x
  sleep 2
  dhclient -v eth0
fi

_IP=$(hostname -I | grep -v 172.31.254.254) || true

if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP" >> $LOG
  echo ""
  echo "Stopping dnsmasq, just in case" >> $LOG
  service dnsmasq stop >> $LOG 2>> $LOG
  systemctl enable systemd-resolved
  systemctl start systemd-resolved
else
  echo "Starting Offline config: " `date` >> $LOG
  systemctl stop systemd-resolved
  systemctl disable systemd-resolved
  service network-manager stop >> $LOG 2>> $LOG
  echo "No ip selected, stopping dhclient, starting dnsmasq" >> $LOG
  dhclient -x >> $LOG 2>> $LOG
  sleep 5
  ifconfig eth0 172.31.254.254 netmask 255.255.255.0 broadcast 172.31.254.255 >> $LOG 2>> $LOG
  sleep 15
  service dnsmasq start >> $LOG 2>> $LOG
  sleep 5
  ifconfig >> $LOG 2>> $LOG
  echo "End Offline config" `date`  >> $LOG
fi

exit 0
